class Scramble{
	field int [] s
	field int length
	
	constructor(int [] s,int length){
		this.s := s;
		this.length := length
		
		}
		
	method void scramble(){
		
		intSramble(new int[length].clone(s),0)
			
	}
	method void intScramble(int ss[],int p)){
		if(length=1) then{
			ss.toString.concat(s).output()			
			}
		else{
			for(int i:=0;i<length;i:=i+1)
				ss[p]:=s[i]
				new Scramble(s.remove(i),length-1).intscramble(ss,p+1);	
		}
	}
	 
	method int[] remove(int irem){
		int r []=new int[length-1];
		int i:=0;
		int j:=0;
		while(i<length){
			r[j]=s[i];
			if(i=irem)then
				i:=i+1
			j:=j+1;
			i:=i+1
			}		
		return r
	}
	
	method void main(){
		int s[]:=new int[20];
		
		for(int i:=0;i<10;i:=i+1)
			s[i]:=i
		new Scramble(s,20).scramble;
		
	} 